# Aston_Telegram_Microservice

./: docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/rosenfeld/bot/: App.java  MyBot.java
bot/src/main/java/com/rosenfeld/command/: Command.java  Start.java  UnknownCommand.java
bot/src/main/java/com/rosenfeld/configuration/: BotConfiguration.java
bot/src/main/java/org/example/: App.java  ComponentsConfig.java  MyBot.java
bot/src/main/resources/: application.properties
ms1/: Dockerfile  pom.xml
ms1/src/main/java/com/rosenfeld/: MyController.java  WebAppInitializer.java
ms1/src/main/java/com/rosenfeld/configuration/: JpaConfiguration.java
ms1/src/main/java/com/rosenfeld/mentor/: MyController.java  WebAppInitializer.java
ms1/src/main/java/com/rosenfeld/mentor/configuration/: JpaConfiguration.java
ms1/src/main/java/com/rosenfeld/mentor/model/: Mentor.java
ms1/src/main/java/com/rosenfeld/mentor/repository/: MentorRepository.java
ms1/src/main/java/com/rosenfeld/model/: Mentor.java
ms1/src/main/java/com/rosenfeld/repository/: MentorRepository.java
ms1/src/main/java/rosenfeld/: MyController.java
ms1/src/main/resources/db_scripts/: 1-init.sql
ms1/src/main/webapp/: index.jsp
ms1/src/main/webapp/WEB-INF/: applicationContext.xml
ms1/src/test/java/com/rosenfeld/: DBTest.java
ms1/src/test/java/com/rosenfeld/mentor/: DBTest.java
ms1/src/test/java/rosenfeld/: DBTest.java
ms1/src/test/resources/: create_tables.sql  init_script.sql
